<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="StoreSearch_RWbookTUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-xq-abu">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D2o-t9-fIm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZZ9-e6-4oD"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App Name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="D65-TC-V2e">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FZ7-IZ-KD9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ydB-Ja-xCh"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-h4-Ph8">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <items>
                                    <navigationItem id="eGs-dc-kvL">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Xdg-3Y-oqn">
                                            <rect key="frame" x="10" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vy5-yQ-GMc"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4WZ-xq-abu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2qd-5z-Zz2"/>
                            <constraint firstItem="hjS-h4-Ph8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DTg-uP-U78"/>
                            <constraint firstItem="D65-TC-V2e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KMp-vf-4Vn"/>
                            <constraint firstItem="4WZ-xq-abu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Os3-9t-PpS"/>
                            <constraint firstItem="4WZ-xq-abu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZSl-GV-611"/>
                            <constraint firstItem="4WZ-xq-abu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bs3-Kf-Vy4"/>
                            <constraint firstItem="hjS-h4-Ph8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c32-dg-09Q"/>
                            <constraint firstItem="D65-TC-V2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cAQ-JG-lmR"/>
                            <constraint firstItem="D65-TC-V2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g4i-Oy-z6k"/>
                            <constraint firstItem="hjS-h4-Ph8" firstAttribute="top" secondItem="D65-TC-V2e" secondAttribute="bottom" id="kut-o9-g4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="D65-TC-V2e" id="zRI-6d-QMF"/>
                        <outlet property="segmentedControl" destination="Xdg-3Y-oqn" id="2pf-rd-umq"/>
                        <outlet property="tableView" destination="4WZ-xq-abu" id="C9m-7x-8wG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
