<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="StoreSearch_RWbookTUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-xq-abu">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D2o-t9-fIm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZZ9-e6-4oD"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App Name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="D65-TC-V2e">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FZ7-IZ-KD9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ydB-Ja-xCh"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-h4-Ph8">
                                <rect key="frame" x="0.0" y="44" width="568" height="32"/>
                                <items>
                                    <navigationItem id="eGs-dc-kvL">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Xdg-3Y-oqn">
                                            <rect key="frame" x="134" y="1" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vy5-yQ-GMc"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4WZ-xq-abu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2qd-5z-Zz2"/>
                            <constraint firstItem="hjS-h4-Ph8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DTg-uP-U78"/>
                            <constraint firstItem="D65-TC-V2e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KMp-vf-4Vn"/>
                            <constraint firstItem="4WZ-xq-abu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Os3-9t-PpS"/>
                            <constraint firstItem="4WZ-xq-abu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZSl-GV-611"/>
                            <constraint firstItem="4WZ-xq-abu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bs3-Kf-Vy4"/>
                            <constraint firstItem="hjS-h4-Ph8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c32-dg-09Q"/>
                            <constraint firstItem="D65-TC-V2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cAQ-JG-lmR"/>
                            <constraint firstItem="D65-TC-V2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g4i-Oy-z6k"/>
                            <constraint firstItem="hjS-h4-Ph8" firstAttribute="top" secondItem="D65-TC-V2e" secondAttribute="bottom" id="kut-o9-g4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="D65-TC-V2e" id="zRI-6d-QMF"/>
                        <outlet property="segmentedControl" destination="Xdg-3Y-oqn" id="2pf-rd-umq"/>
                        <outlet property="tableView" destination="4WZ-xq-abu" id="C9m-7x-8wG"/>
                        <segue destination="MQS-O8-Jsq" kind="presentation" identifier="ShowDetail" id="kak-bO-hcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="33"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="bVd-PO-cZc">
            <objects>
                <viewController id="MQS-O8-Jsq" customClass="DetailVC" customModule="StoreSearch_RWbookTUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2u-by-Jao">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54X-Ub-gr8" userLabel="Pop-up View">
                                <rect key="frame" x="164" y="39" width="240" height="242.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-oY-7Sv" userLabel="Close Button">
                                        <rect key="frame" x="4" y="2" width="15" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="MQS-O8-Jsq" eventType="touchUpInside" id="mSr-aJ-5Ot"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-fr-7yX">
                                        <rect key="frame" x="70" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5uc-y2-a2C"/>
                                            <constraint firstAttribute="width" constant="100" id="hO8-zl-5kb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-J7-CHv">
                                        <rect key="frame" x="8" y="116" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-ke-0tr">
                                        <rect key="frame" x="8" y="208.5" width="60" height="24"/>
                                        <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openInStore" destination="MQS-O8-Jsq" eventType="touchUpInside" id="JAy-UE-bP1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJr-xg-E1s">
                                        <rect key="frame" x="8" y="165" width="32" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uws-zN-aUm">
                                        <rect key="frame" x="54" y="165" width="60" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwl-cg-LYW">
                                        <rect key="frame" x="8" y="184" width="38" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sa-4I-eSf">
                                        <rect key="frame" x="54" y="184" width="68.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWn-uO-HKV">
                                        <rect key="frame" x="8" y="140.5" width="114.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hbh-fr-7yX" firstAttribute="centerX" secondItem="54X-Ub-gr8" secondAttribute="centerX" id="6eg-hO-4GN"/>
                                    <constraint firstItem="2sa-4I-eSf" firstAttribute="leading" secondItem="uwl-cg-LYW" secondAttribute="trailing" constant="8" id="CFJ-cE-pFK"/>
                                    <constraint firstItem="TJr-xg-E1s" firstAttribute="top" secondItem="wWn-uO-HKV" secondAttribute="bottom" constant="6.5" id="Duo-Lj-tXt"/>
                                    <constraint firstItem="QTt-ke-0tr" firstAttribute="top" secondItem="2sa-4I-eSf" secondAttribute="bottom" constant="10" id="Gt5-Ye-sRV"/>
                                    <constraint firstItem="hbh-fr-7yX" firstAttribute="top" secondItem="54X-Ub-gr8" secondAttribute="top" constant="8" id="Kb8-Nn-0hM"/>
                                    <constraint firstItem="Uws-zN-aUm" firstAttribute="leading" secondItem="TJr-xg-E1s" secondAttribute="trailing" constant="14" id="Lm7-EV-MBk"/>
                                    <constraint firstItem="QTt-ke-0tr" firstAttribute="leading" secondItem="54X-Ub-gr8" secondAttribute="leading" constant="8" id="NCX-st-gY8"/>
                                    <constraint firstItem="TJr-xg-E1s" firstAttribute="leading" secondItem="54X-Ub-gr8" secondAttribute="leading" constant="8" id="Nqe-6Y-wKL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QTt-ke-0tr" secondAttribute="trailing" constant="8" id="OLU-R2-Kbz"/>
                                    <constraint firstItem="uwl-cg-LYW" firstAttribute="leading" secondItem="54X-Ub-gr8" secondAttribute="leading" constant="8" id="OMm-Qh-hrd"/>
                                    <constraint firstItem="aDR-J7-CHv" firstAttribute="top" secondItem="hbh-fr-7yX" secondAttribute="bottom" constant="8" id="OdC-al-e4g"/>
                                    <constraint firstItem="wWn-uO-HKV" firstAttribute="leading" secondItem="54X-Ub-gr8" secondAttribute="leading" constant="8" id="R0a-qY-fY3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uws-zN-aUm" secondAttribute="trailing" constant="8" id="SEd-Jj-fHo"/>
                                    <constraint firstItem="2sa-4I-eSf" firstAttribute="firstBaseline" secondItem="uwl-cg-LYW" secondAttribute="firstBaseline" id="gEt-gt-bTU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aDR-J7-CHv" secondAttribute="trailing" constant="8" id="hjZ-t0-9Hq"/>
                                    <constraint firstAttribute="bottom" secondItem="QTt-ke-0tr" secondAttribute="bottom" constant="10" id="kFr-UQ-esW"/>
                                    <constraint firstItem="2sa-4I-eSf" firstAttribute="leading" secondItem="Uws-zN-aUm" secondAttribute="leading" id="kJb-cB-jQL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wWn-uO-HKV" secondAttribute="trailing" constant="8" id="lWh-QX-5w0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2sa-4I-eSf" secondAttribute="trailing" constant="8" id="lxE-Rz-mAw"/>
                                    <constraint firstItem="Uws-zN-aUm" firstAttribute="firstBaseline" secondItem="TJr-xg-E1s" secondAttribute="firstBaseline" id="m0h-Eg-X6W"/>
                                    <constraint firstItem="uwl-cg-LYW" firstAttribute="top" secondItem="TJr-xg-E1s" secondAttribute="bottom" constant="4" id="mCx-bV-Rkh"/>
                                    <constraint firstAttribute="height" constant="240" id="n7f-gX-sVx"/>
                                    <constraint firstAttribute="width" constant="240" id="nzN-Wn-bN0"/>
                                    <constraint firstItem="wWn-uO-HKV" firstAttribute="top" secondItem="aDR-J7-CHv" secondAttribute="bottom" constant="4" id="prf-0O-R55"/>
                                    <constraint firstItem="aDR-J7-CHv" firstAttribute="leading" secondItem="54X-Ub-gr8" secondAttribute="leading" constant="8" id="z2a-dM-qsB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n7f-gX-sVx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54X-Ub-gr8" firstAttribute="centerY" secondItem="a2u-by-Jao" secondAttribute="centerY" id="0pL-TH-6vy"/>
                            <constraint firstItem="54X-Ub-gr8" firstAttribute="centerX" secondItem="a2u-by-Jao" secondAttribute="centerX" id="Rol-KE-Iid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="31I-BV-SRK"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="wWn-uO-HKV" id="P8p-Mg-pcg"/>
                        <outlet property="artworkImageView" destination="hbh-fr-7yX" id="Oov-a9-ZFf"/>
                        <outlet property="genreLabel" destination="2sa-4I-eSf" id="CWY-K5-yNh"/>
                        <outlet property="kindLabel" destination="Uws-zN-aUm" id="qFP-WT-3Jx"/>
                        <outlet property="nameLabel" destination="aDR-J7-CHv" id="0S9-Qu-hM7"/>
                        <outlet property="popupView" destination="54X-Ub-gr8" id="VUI-ce-0TI"/>
                        <outlet property="priceButton" destination="QTt-ke-0tr" id="MFu-Fi-EwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivn-Tt-NSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.625" y="32.74647887323944"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="5pE-0O-mdw">
            <objects>
                <viewController storyboardIdentifier="LandscapeVC" id="UUG-15-Xov" userLabel="Landscape" customClass="LandscapeVC" customModule="StoreSearch_RWbookTUT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI2-QM-tuM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-2I-FXO">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <connections>
                                    <outlet property="delegate" destination="UUG-15-Xov" id="Ofn-LL-GqG"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-nS-EGu">
                                <rect key="frame" x="264" y="276" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="UUG-15-Xov" eventType="valueChanged" id="RJf-H8-yN7"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgB-1o-rQg" firstAttribute="trailing" secondItem="G3K-2I-FXO" secondAttribute="trailing" id="2pa-kL-fw7"/>
                            <constraint firstItem="G3K-2I-FXO" firstAttribute="leading" secondItem="sgB-1o-rQg" secondAttribute="leading" id="4Tg-i1-lG4"/>
                            <constraint firstItem="sgB-1o-rQg" firstAttribute="bottom" secondItem="G3K-2I-FXO" secondAttribute="bottom" id="Xcc-k3-0jj"/>
                            <constraint firstItem="G3K-2I-FXO" firstAttribute="top" secondItem="sgB-1o-rQg" secondAttribute="top" id="aKc-db-yiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sgB-1o-rQg"/>
                    </view>
                    <connections>
                        <outlet property="pageControll" destination="lwt-nS-EGu" id="r23-Qc-ueF"/>
                        <outlet property="scrollView" destination="G3K-2I-FXO" id="VZM-OC-gEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuK-a5-IBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
